webservice/Topics.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="Topics"
    targetNamespace="https://github.com/einajade-forest/WW-Topics"
    elementFormDefault="qualified"
    xmlns="https://github.com/einajade-forest/WW-Topics"
    xmlns:mstns="https://github.com/einajade-forest/WW-Topics"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name ="Topics">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Topic" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:all>
              <xs:element name="Text" type="xs:string" />
            </xs:all>
            <xs:attribute name="Id" type="xs:int" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
